{
  "name": "neuroflow",
  "version": "1.0.0",
  "description": "A mood tracking and feedback application.",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongoose": "^5.10.9"
  },
  "devDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "vite": "^2.0.0"
  },
  "author": "Your Name",
  "license": "MIT"
}
